# Configuracion de los modelos
LLM_MODEL= "gpt-4o-mini"
EMBEDDING_MODEL= "text-embedding-3-large"
MODEL_TEMPERATURE= 0.5

OPENAI_API_KEY= "tu key"

# Configuración de comportamiento del agente
REWRITE_LIMIT = 1

# Configuración de la API
API_PREFIX=/api

# Configuración del Servidor
# PORT=8000
# HOST=0.0.0.0
# DEBUG=False