# OpenAI configuration
LLM_MODEL="gpt-4o-mini"
OPENAI_API_KEY="tu key"

# database configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=product_marketing
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
